chrgStId1=1
timeArrId1=welkom_kropman_records
timeDeptId1=welkom_kropman_records
arrivalSOCId1=welkom_kropman_records
evBatId1=welkom_kropman_records
vehicle_full_status_id1=759ca9cc4f3bf8f552084d67f25d4589.vehicle_full_date
charging_status_id1=759ca9cc4f3bf8f552084d67f25d4589.status
energy_id1=759ca9cc4f3bf8f552084d67f25d45899.kwh
visual_number_id1=759ca9cc4f3bf8f552084d67f25d4589.visual_number

chrgStId2=2
timeArrId2=welkom_kropman_records
timeDeptId2=welkom_kropman_records
arrivalSOCId2=welkom_kropman_records
evBatId2=welkom_kropman_records
vehicle_full_status_id2=1cb94c6d3ecd7c90b08317ad11121a31.vehicle_full_date
charging_status_id2=1cb94c6d3ecd7c90b08317ad11121a31.status
energy_id2=1cb94c6d3ecd7c90b08317ad11121a31c.kwh
visual_number_id2=1cb94c6d3ecd7c90b08317ad11121a31.visual_number

chrgStId3=3
timeArrId3=welkom_kropman_records
timeDeptId3=welkom_kropman_records
arrivalSOCId3=welkom_kropman_records
evBatId3=welkom_kropman_records
vehicle_full_status_id3=f10dc57115f3546ff2ccb745362c73c9.vehicle_full_date
charging_status_id3=f10dc57115f3546ff2ccb745362c73c9.status
energy_id3=f10dc57115f3546ff2ccb745362c73c96.kwh
visual_number_id3=f10dc57115f3546ff2ccb745362c73c9.visual_number

chrgStId4=4
timeArrId4=welkom_kropman_records
timeDeptId4=welkom_kropman_records
arrivalSOCId4=welkom_kropman_records
evBatId4=welkom_kropman_records
vehicle_full_status_id4=83a9cd04a4852e57bc3918762d1a049f.vehicle_full_date
charging_status_id4=83a9cd04a4852e57bc3918762d1a049f.status
energy_id4=83a9cd04a4852e57bc3918762d1a049f3.kwh
visual_number_id4=83a9cd04a4852e57bc3918762d1a049f.visual_number

